# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless wlan0"
#order += "ethernet _first_"

#order += "memory"
order += "tztime local"
order += "battery all"
order += "disk /"
#order += "load"
order += "volume master"




battery all {
    format ="   %percentage "
}



tztime local {
        format = "   %d %b %a | %I:%M %p "
}



volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}




